{
  "name": "dioriganda",
  "version": "1.0.0",
  "description": "Website PT Bpr Diori Ganda",
  "engines": {
    "node": "8.9.4"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "express-promise-router": "^3.0.2",
    "joi": "^13.3.0",
    "jsonwebtoken": "*",
    "lodash": "^4.17.10",
    "mongoose": "*",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.5",
    "passport": "*",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "*",
    "passport-local": "^1.0.0",
    "request": "^2.87.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "1.17.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halassonn/gtm-web.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Halasson Gultom",
  "license": "MIT"
}
